<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController">
            <connections>
                <outlet property="contentView" destination="GVD-Fg-w2h" id="heP-6F-JbY"/>
                <outlet property="homeButton" destination="CDQ-g4-q1D" id="sXg-wE-YUd"/>
                <outlet property="profileButton" destination="6Qv-gF-N7V" id="XBH-EF-VlT"/>
                <outlet property="searchButton" destination="egD-0J-QCm" id="a1t-X0-lSM"/>
                <outlet property="trendingButton" destination="SCF-YJ-fQB" id="kv1-ic-l9E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="OLw-cq-qO4" userLabel="Tab Bar">
                    <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CDQ-g4-q1D" userLabel="home">
                            <rect key="frame" x="14" y="3" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="home_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="home_selected_icon">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="home_selected_icon"/>
                            <connections>
                                <action selector="onHomeButton:" destination="-1" eventType="touchUpInside" id="19f-3U-wPV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="egD-0J-QCm" userLabel="search">
                            <rect key="frame" x="77" y="3" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="search_selected_icon"/>
                            <state key="highlighted" backgroundImage="search_selected_icon"/>
                            <connections>
                                <action selector="onSearchButton:" destination="-1" eventType="touchUpInside" id="cFy-uY-kgz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1B5-4f-0cz" userLabel="compose">
                            <rect key="frame" x="135" y="2" width="50" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="compose_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="compose_button"/>
                            <connections>
                                <action selector="onComposerButton:" destination="-1" eventType="touchUpInside" id="8Hu-Pc-Mkd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Qv-gF-N7V" userLabel="account">
                            <rect key="frame" x="205" y="3" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="account_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="account_selected_icon"/>
                            <state key="highlighted" backgroundImage="account_selected_icon"/>
                            <connections>
                                <action selector="onProfileButton:" destination="-1" eventType="touchUpInside" id="UHI-Fd-qsW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SCF-YJ-fQB" userLabel="trending">
                            <rect key="frame" x="271" y="3" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="trending_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="trending_selected_icon"/>
                            <state key="highlighted" backgroundImage="trending_selected_icon"/>
                            <connections>
                                <action selector="onTrendingButton:" destination="-1" eventType="touchUpInside" id="A9P-fL-9Th"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26120218634605408" green="0.33174648880958557" blue="0.42622479796409607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="GVD-Fg-w2h" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.27581492066383362" green="0.34743872284889221" blue="0.43890386819839478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
    </resources>
</document>
